<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="@string/welcome"
            android:textSize="18sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@id/welcome_text"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/tour_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/map"
            android:layout_margin="5dp"
            android:hint="@string/tour_name" />

        <EditText
            android:id="@+id/tour_description"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tour_name"
            android:layout_margin="5dp"
            android:hint="@string/tour_description" />

        <EditText
            android:id="@+id/tour_link"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tour_description"
            android:layout_margin="5dp"
            android:hint="@string/web_link_optional" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/tour_link"
            android:id="@+id/linearLayout" >

            <Button
                android:id="@+id/add_video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF8C7AB9"
                android:text="@string/record_video"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/add_audio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#8C7AB9"
                android:layout_marginStart="10dp"
                android:text="@string/record_audio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_tour_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/save_tour"
                android:textStyle="bold" />

            <Button
                android:id="@+id/view_tours_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/view_my_tours"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>